<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Собачий пёс">
  <meta name="keywords" content="проект">
  <title>Richard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container">
    <section class="info">
      <img class="avatar" src="images/richard.jpg" alt="Фотография собаки" width="200px">
      <article class="info-text">
        <h1>Ричард</h1>
        <p>Я-пёс. Возможно, лучший в мире!</p>
        <p>Я люблю гулять, играть, нюхать, кушать и еще очень много разных собачьих дел.</p>

        <div class="links">
          <a href="other/other.html" class="btn">ВКонтакте</a>
          <a href="other/other.html" class="btn">Telegram</a>
          <a href="other/other.html" class="btn">WhatsApp</a>
        </div>
      </article>
    </section>

    <section class="cards">
      <article class="card bg-lightcoral">
        <h3>Хобби:</h3>
        <ul class="list">
          <li>Смотреть в окно</li>
          <li>Играть в игрушки</li>
          <li>Воровать носки</li>
          <li>Путешествовать</li>
        </ul>
      </article>
      <article class="card bg-lightgreen">
        <h3>Опыт работы:</h3>
        <table>
          <thead>
            <tr>
              <th>Должность</th>
              <th>Время работы</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Искатель вещей</td>
              <td>2022 - Н.В.</td>
            </tr>
            <tr>
              <td>Игрок в игры</td>
              <td>2022 - Н.В.</td>
            </tr>
            <tr>
              <td>Пугатель человеков</td>
              <td>2023 - Н.В.</td>
            </tr>
          </tbody>
        </table>
      </article>
      <article class="card bg-lightblue">
        <h3>Обучение и навыки:</h3>
        <ul class="list">
          <li><a href="https://vk.com/barhan_kaluga" target="_blank">Собачья школа "Бархан"</a></li>
          <li>Занятия дома с хозяевами</li>
          <li>Самостоятельное обучение</li>
          <li>Умею сидеть и иногда лежать</li>
        </ul>
      </article>
    </section>

    <section class="form info no-flex">

      <h3>Обратная связь</h3>
      <form action="other/other.html">
        <div>
          <label for="name">Имя:</label>
          <input type="text" placeholder="Введите имя" id="name">
        </div>

        <div>
          <label for="email">Email:</label>
          <input type="text" placeholder="Введите email" id="email">
        </div>

        <label>
          <textarea name="message" placeholder="Напишите сообщение"></textarea>
        </label>

        <input type="submit" value="Отправить" class="btn">
      </form>

    </section>
  </main>
</body>

</html>
