<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Тестовый проект">
  <meta name="keywords" content="проект">
  <title>Project</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header class="header"></header>
    <nav></nav>
    <main class="main">
      <section class="info">
        <img class="photo" src="images/richard.jpg" alt="Фотография пса">
        
        <article class="info-text">
          <h1>Ричард</h1>
          <p>Я - пёс. Возможно, лучший в мире!</p>
          <p>Я люблю кушать, спать, играть в игрушки, иногда хорошо себя веду.</p>
        </article>
      </section>
      <section>
        <article class="card bg-salmon">
          <h3>Хобби:</h3>
          <ul class="list">
            <li>Смотреть в окно</li>
            <li>Приставать к людям</li>
            <li>Гулять</li>
            <li>Путешествовать в Козельск</li>
          </ul>
        </article>

        <article class=" card bg-lightgreen">
          <h3>Опыт работы:</h3>
          <table class="table">
            <thead>
              <th>Должность</th>
              <th>Время работы</th>
            </thead>
            <tbody>
              <tr>
                <td>Пугатель человеков</td>
                <td>2023 - Н.В.</td>
              </tr>
              <tr>
                <td>Искатель вещей</td>
                <td>2022 - Н.В.</td>
              </tr>
              <tr>
                <td>Игрок в игрушки</td>
                <td>2022 - Н.В.</td>
              </tr>
            </tbody>
          </table>
        </article>

        <article class="card bg-lightblue">
          <h3>Обучение</h3>
          <ul class="list">
            <li><a href="https://vk.com/barhan_kaluga">Собачья школа "Бархан"</a></li>
            <li>Домашние тренировки с хозяивами</li>
            <li>Самостоятельное обучение</li>
          </ul>
        </article>
      </section>

    </main>
    <footer class="footer"></footer>
  </div>

</body>

</html>